[program:ai_papi]]
command=/home/fastapi-user/ai_papi/gunicorn_start
user=fastapi-user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/fastapi-user/ai_papi/logs/gunicorn-error.log
